{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0 -p 3000",
    "tunnel:lta": "npx localtunnel@2.0.2 --port 3000",
    "dev:mobile": "powershell -NoProfile -Command \"Start-Process -WindowStyle Hidden cmd '/c npm run dev:lan'; Start-Sleep -Seconds 3; npx localtunnel@2.0.2 --port 3000\"",
    "tunnel:cfd": "cloudflared tunnel --url http://localhost:3000",
    "dev:mobile:cfd": "powershell -NoProfile -Command \"Start-Process -WindowStyle Hidden cmd '/c npm run dev:lan'; Start-Sleep -Seconds 3; cloudflared tunnel --url http://localhost:3000\"",
    "tunnel:cfd:exe": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\tunnel-cloudflared.ps1",
    "dev:mobile:cfd:exe": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\dev-mobile-cloudflared.ps1",
    "tunnel:cfd:path": "powershell -NoProfile -Command \"$exe=$env:CLOUDFLARED_EXE; if(-not (Test-Path $exe)){ Write-Error 'Set CLOUDFLARED_EXE to the full path of cloudflared.exe'; exit 1 }; & $exe tunnel --url http://localhost:3000\"",
    "dev:mobile:cfd:path": "powershell -NoProfile -Command \"Start-Process -WindowStyle Hidden cmd '/c npm run dev:lan'; Start-Sleep -Seconds 3; $exe=$env:CLOUDFLARED_EXE; if(-not (Test-Path $exe)){ Write-Error 'Set CLOUDFLARED_EXE to the full path of cloudflared.exe'; exit 1 }; & $exe tunnel --url http://localhost:3000\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "firebase": "^12.5.0",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.5.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
